<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="container"></div>
    <script src="./node_modules/phaser/dist/phaser.js"></script>
    <script src="./src/init2.js"></script>

</body>

</html>